{
  "name": "socketio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "8.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeanlks/socketio.git"
  },
  "author": "JEAN LUCAS MONTE CARVALHO <jean.carvalho@pcinformatica.com.br>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeanlks/socketio/issues"
  },
  "homepage": "https://github.com/jeanlks/socketio#readme",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.8",
    "socket.io": "^2.2.0"
  }
}
